<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chatclient.jnlp">
  <information>
    <title>chatclient</title>
    <vendor>rubictron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chatclient.jar" size="19229" download="eager" />
    <jar href="lib/chatcommon.jar" size="6608" download="eager" />
    <jar href="lib/jfoenix.jar" size="2401594" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="chatclient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tk.rubictron.chatclient.main.Main"  name="chatclient" />
  <update check="always"/>
</jnlp>
