<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chatserver.jnlp">
  <information>
    <title>chatserver</title>
    <vendor>rubictron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chatserver.jar" size="12746" download="eager" />
    <jar href="lib/chatcommon.jar" size="6608" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="chatserver" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tk.rubictron.chatserver.main.Main"  name="chatserver" />
  <update check="always"/>
</jnlp>
